<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DriverFactory" ZOrder="11" X="352" Y="148" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Device" ZOrder="10" X="716" Y="148" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DeviceConfiguration" ZOrder="8" X="353" Y="321" Height="86" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Scene" ZOrder="6" X="708" Y="297" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Zone" ZOrder="5" X="993" Y="283" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SceneDirectControl" ZOrder="3" X="992" Y="355" Height="86" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Driver_Device" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_DeviceConfiguration" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zone_Scene" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SceneDirectControl_Scene" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_SceneDirectControl" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>